# KDT_FINAL

Camera/: App.xaml.cs  Camera.csproj  CheckSafety.cs  MainWindow.xaml  MainWindow.xaml.cs  SafetyCheck.cs
FactoryIOControl/: App.xaml  App.xaml.cs  FactoryIOControl.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModbusServerManager.cs  app.manifest
WorkersInfo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkersInfo.csproj
finalProject/: App.xaml  App.xaml.cs  finalProject.csproj
finalProject/Models/: BasesLidsLogic.cs  CameraManager.cs  FaceRecognitionService.cs  FactoryAddresses.cs  ImageProcessor.cs  InspectionStatistics.cs  ModbusServerManager.cs  PLCManager.cs  PickAndPlaceLogic.cs  ROIProcessor.cs  SafetyAlert.cs  SafetyCheck.cs  SafetyCheckUI.cs  StackerLogic.cs  VisionProcessor.cs  Worker.cs  WorkerSessionManager.cs  WorkersCap.cs
finalProject/Views/: FactoryIOControl.xaml  FactoryIOControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultDashboard.xaml  ResultDashboard.xaml.cs  WorkersInfo.xaml  WorkersInfo.xaml.cs
